<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Libraries/Grains.Abstractions/Grains.Abstractions.csproj" />
    <ProjectReference Include="../../Libraries/Telemetry.Storage/Telemetry.Storage.csproj" />
    <ProjectReference Include="../../Libraries/Telemetry.Ingest/Telemetry.Ingest.csproj" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="MudBlazor" Version="7.7.0" />
  </ItemGroup>
</Project>
