<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Libraries/Grains.Abstractions/Grains.Abstractions.csproj" />
    <ProjectReference Include="../../Libraries/ApiGateway.Contracts/ApiGateway.Contracts.csproj" />
    <ProjectReference Include="../../Libraries/Telemetry.Storage/Telemetry.Storage.csproj" />
    <ProjectReference Include="../../Libraries/Telemetry.Ingest/Telemetry.Ingest.csproj" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/devices.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
