# orleans-telemetry-sample

./: .env  .gitignore  AGENTS.md  DOCKER_STARTUP_FIXES.md  Directory.Build.props  Dockerfile.dotnet  LICENSE  PROJECT_OVERVIEW.md  README.md  VALIDATION_SETUP_COMPLETE.md  credential.txt  docker-compose.observability.yml  docker-compose.silo-multi.yml  docker-compose.yml  orleans-telemetry-connector.sln  orleans-telemetry-sample.sln  plans.md
src/AdminGateway/: AdminGateway.csproj  AdminGatewayApp.cs  Program.cs  _Imports.razor  appsettings.json
src/AdminGateway.E2E.Tests/: AdminGateway.E2E.Tests.csproj  AdminGatewayTestClusterConfigurator.cs  TestAuthHandler.cs  TestGraphSeedService.cs
src/AdminGateway/Components/: TelemetryTrendChart.razor
src/AdminGateway/Hubs/: TelemetryHub.cs
src/AdminGateway/Models/: AdminDtos.cs
src/AdminGateway/Pages/: Admin.razor  _Host.cshtml
src/AdminGateway/Services/: AdminClientConnectionRetryFilter.cs  AdminMetricsService.cs
src/AdminGateway/Shared/: MainLayout.razor
src/AdminGateway/wwwroot/: chart.js  telemetry-realtime.js
src/ApiGateway/: ApiGateway.csproj  AssemblyInfo.cs  Program.cs
src/ApiGateway.Tests/: ApiGateway.Tests.csproj  ApiGatewayTestFactory.cs  AuthenticationTests.cs  ControlRoutingEndpointTests.cs  GraphRegistryServiceTests.cs  GraphRegistryTestHelper.cs  GrpcDeviceServiceTests.cs  GrpcRegistryServiceTests.cs  PointPropertiesTests.cs  RegistryEndpointsTests.cs  RegistryExportTests.cs  TagSearchServiceTests.cs  TelemetryInlineResponsePolicyTests.cs  TestAuthHandler.cs
src/ApiGateway/Contracts/: PointControlContracts.cs
src/ApiGateway/Infrastructure/: GraphTraversal.cs  TenantResolver.cs
src/ApiGateway/Models/: PointPropertyValue.cs
src/ApiGateway/Protos/: devices.proto
src/ApiGateway/Services/: ApiRequestLogDispatcher.cs  ApiRequestLoggingMiddleware.cs  ApiRequestLoggingOptions.cs  ControlConnectorRouter.cs  ControlRoutingOptions.cs  DeviceService.cs  GraphPointResolver.cs  GraphRegistryService.cs  PointGatewayResolver.cs  RegistryExportCleanupService.cs  RegistryExportService.cs  RegistryGrpcService.cs  TagSearchService.cs
src/ApiGateway/Sparql/: SparqlRequests.cs  SparqlResponses.cs
src/ApiGateway/Telemetry/: DeviceSnapshotMapper.cs  TelemetryExportCleanupService.cs  TelemetryExportEndpoint.cs  TelemetryExportOptions.cs  TelemetryExportService.cs  TelemetryInlineResponsePolicy.cs  TelemetryQueryResponse.cs
src/DataModel.Analyzer/: DataModel.Analyzer.csproj  DataModelAnalyzer.cs  Program.cs  README.md  appsettings.json
src/DataModel.Analyzer.Tests/: DataModel.Analyzer.Tests.csproj  OrleansIntegrationServiceBindingTests.cs  RdfAnalyzerServiceShaclTests.cs  RdfAnalyzerServiceTests.cs  TtlAnalyzerServiceTests.cs
src/DataModel.Analyzer/Extensions/: ServiceCollectionExtensions.cs
src/DataModel.Analyzer/Integration/: OrleansIntegrationService.cs
src/DataModel.Analyzer/Models/: BuildingDataModel.cs
src/DataModel.Analyzer/Schema/: building_model.owl.ttl  building_model.shacl.ttl
src/DataModel.Analyzer/Services/: DataModelExportService.cs  RdfAnalysisResult.cs  RdfAnalyzerOptions.cs  RdfAnalyzerService.cs  RdfSerializationFormat.cs  TtlAnalyzerService.cs
src/Grains.Abstractions/: ControlContracts.cs  DeviceContracts.cs  DeviceGrainKey.cs  Grains.Abstractions.csproj  GraphContracts.cs  GraphSeedContracts.cs  PointControlGrainKey.cs  PointGrainKey.cs  SparqlContracts.cs  TelemetryRouterContracts.cs
src/Libraries/Grains.Abstractions/: ControlContracts.cs  Grains.Abstractions.csproj  GraphSeedContracts.cs
src/Publisher/: EmulatorProfileLoader.cs  ProfileTelemetryGenerator.cs  Program.cs  Publisher.csproj  README.md  RdfTelemetryGenerator.cs
src/Services/AdminGateway/: AdminGateway.csproj  AdminGatewayApp.cs  App.razor  _Imports.razor
src/Services/ApiGateway/: ApiGateway.csproj  Program.cs
src/Services/Publisher/: EmulatorProfile.cs  InternalsVisibleTo.cs  Publisher.csproj  README.md
src/Services/SiloHost/: DeviceGrain.cs  GraphIndexGrain.cs  GraphNodeGrain.cs  GraphRegisteredTelemetryPointFilter.cs  GraphSeedGrain.cs  GraphSeeder.cs  InternalsVisibleTo.cs  PointControlGrain.cs  Program.cs  SiloHost.csproj  appsettings.json
src/SiloHost/: DeviceGrain.cs  GraphSeedGrain.cs  GraphSeedService.cs  GraphSeeder.cs  GraphTagIndexGrain.cs  GraphTenantRegistryGrain.cs  MqIngestService.cs  PointGrain.cs  Program.cs  SiloHost.csproj  SimulatorGraphSeedBuilder.cs  SparqlQueryGrain.cs  TelemetryRouterGrain.cs  ValueBindingGrain.cs  appsettings.json
src/SiloHost.Tests/: GrainKeyTests.cs  GraphIndexGrainTests.cs  GraphTagIndexGrainTests.cs  PointGrainTests.cs  SiloHost.Tests.csproj  SparqlQueryGrainTests.cs  TestPersistentState.cs
src/Telemetry.E2E.Tests/: ApiGatewayFactory.cs  Telemetry.E2E.Tests.csproj  TelemetryE2ETests.cs  TelemetryExportServiceTests.cs  TestAuthHandler.cs  TestGraphSeedService.cs  appsettings.json  seed-complex.ttl  seed.ttl
src/Telemetry.Ingest/: ControlEgressContracts.cs  ITelemetryEventSink.cs  ITelemetryIngestConnector.cs  ITelemetryPointRegistrationFilter.cs  KafkaIngestConnector.cs  KafkaServiceCollectionExtensions.cs  RabbitMqIngestConnector.cs  RabbitMqIngestOptions.cs  SimulatorServiceCollectionExtensions.cs  Telemetry.Ingest.csproj  TelemetryIngestCoordinator.cs  TelemetryIngestOptions.cs  TelemetryIngestServiceCollectionExtensions.cs
src/Telemetry.Orleans.MemoryLoadTest/: Program.cs  Telemetry.Orleans.MemoryLoadTest.csproj  appsettings.memoryloadtest.sample.json
src/Telemetry.Storage/: ParquetTelemetryStorageQuery.cs  Telemetry.Storage.csproj  TelemetryIndexEntry.cs  TelemetryStageRecord.cs  TelemetryStorageCompactor.cs  TelemetryStorageOptions.cs  TelemetryStorageQuery.cs
src/TelemetryClient/: App.razor  Program.cs  TelemetryClient.csproj  appsettings.Development.json  appsettings.json
src/TelemetryClient/Components/: TelemetryChart.razor
src/TelemetryClient/Pages/: Index.razor  _Host.cshtml
src/TelemetryClient/Services/: ApiGatewayAuthHandler.cs  GraphTraversalService.cs  HierarchyTreeService.cs  OidcTokenProvider.cs  RegistryService.cs  (+2 more)
(+182 files in other folders)
