<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="9.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\AdminGateway\AdminGateway.csproj" />
    <ProjectReference Include="..\..\..\Libraries\DataModel.Analyzer\DataModel.Analyzer.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Grains.Abstractions\Grains.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Services\SiloHost\SiloHost.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Telemetry.Ingest\Telemetry.Ingest.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Telemetry.Storage\Telemetry.Storage.csproj" />
    <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\data\seed.ttl" Link="seed.ttl" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\Libraries\DataModel.Analyzer\Schema\*.ttl" Link="Schema\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
