<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Parquet.Net" Version="4.20.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telemetry.Ingest\Telemetry.Ingest.csproj" />
  </ItemGroup>
</Project>
