<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <ProjectReference Include="../Grains.Abstractions/Grains.Abstractions.csproj" />
    <ProjectReference Include="../DataModel.Analyzer/DataModel.Analyzer.csproj" />
    <ProjectReference Include="../Telemetry.Ingest/Telemetry.Ingest.csproj" />
    <ProjectReference Include="../Telemetry.Storage/Telemetry.Storage.csproj" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
</Project>
