<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\DataModel.Analyzer\DataModel.Analyzer.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Grains.Abstractions\Grains.Abstractions.csproj" />
  </ItemGroup>

</Project>
