<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="dotNetRDF" Version="3.2.0" />
    <ProjectReference Include="../../Libraries/Grains.Abstractions/Grains.Abstractions.csproj" />
    <ProjectReference Include="../../Libraries/DataModel.Analyzer/DataModel.Analyzer.csproj" />
    <ProjectReference Include="../../Libraries/Telemetry.Ingest/Telemetry.Ingest.csproj" />
    <ProjectReference Include="../../Libraries/Telemetry.Storage/Telemetry.Storage.csproj" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
